{
  //"SmtpEmail": {
  //  "SenderAddress": "<SENDER_EMAIL_ADDRESS>",
  //  "SenderDisplayName": "<SENDER_DISPLAY_NAME>",
  //  "UserName": "<SMTP_USERNAME>",
  //  "Password": "<SMTP_PASSWORD>",
  //  "Host": "<SMTP_HOST_NAME>",
  //  "Port": "<SMTP_PORT_NUMBER>"
  //}
}
